{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "noEmit": false,
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "checkJs": false,
  },
  "include": ["src", "src/types/**/*.d.ts"]
}